@media (max-width: 1300px) {
  section .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
  }
  section .container .item {
    width: 45%;
  }
  section .container .item .img-div {
    width: 100%;
    height: 50%;
  }
  section .container .item .img-div img {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 767px) {
  .menu-icon {
    display: block;
    z-index: 5;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
    left: 20px;
  }
  .menu-icon span {
    top: 50%;
    transform: scale(1) translate(0px, -50%);
  }
  .menu-icon span,
.menu-icon::before,
.menu-icon::after {
    left: 0;
    position: absolute;
    height: 10%;
    width: 100%;
    transition: all 0.3s ease 0s;
    background-color: black;
  }
  .menu-icon::before,
.menu-icon::after {
    content: "";
  }
  .menu-icon::before {
    top: 0;
  }
  .menu-icon::after {
    bottom: 0;
  }
  .nav-down {
    position: absolute;
    left: -100%;
    top: 15px;
    justify-content: start;
    width: 80%;
    height: 100%;
    z-index: 20;
    transition: 0.5s;
  }
  .nav-down.active {
    left: 0;
  }
  .nav-down.pasive {
    left: -100%;
  }
  .nav-down .high-ul {
    width: 100%;
    flex-direction: column;
    gap: 0;
    margin: auto;
  }
  .nav-down .high-ul .menu-logo {
    position: absolute;
    top: 0;
    left: 20%;
    display: block;
    width: 60%;
  }
  .nav-down .high-ul .close {
    display: block;
  }
  .nav-down .high-ul .line {
    width: 100%;
    height: 1px;
    background-color: silver;
    display: block;
  }
  .nav-down .high-ul .line-menu {
    display: block;
    width: 100%;
  }
  .nav-down .high-ul li {
    font-size: 40px;
  }
  .nav-down .high-ul li:hover ul {
    visibility: hidden;
    pointer-events: none;
    opacity: 0;
  }
  nav {
    padding: 25px 0;
  }
  nav .nav-up {
    padding-bottom: 20px;
  }
  nav .logo {
    padding: 0 0;
  }
  section .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
  }
  section .container .item {
    width: 45%;
  }
  section .container .item .img-div {
    width: 100%;
    height: 50%;
  }
  section .container .item .img-div img {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 630px) {
  section .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
  }
  section .container .item {
    width: 100%;
  }
  section .container .item .img-div {
    width: 100%;
    height: 50%;
  }
  section .container .item .img-div img {
    width: 100%;
    height: 100%;
  }
}/*# sourceMappingURL=media.css.map */